/* pages/index/registeCheck/registeCheck.wxss */
page
{
  width: 100%;
}
container
{
  width: 100%;
}
.history-table-wrap{
  width: 100%;
  margin-top:-180rpx;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-radius: 10rpx;
  width: 98%;
  margin-left: 1%;
  margin-bottom: 15rpx;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 15rpx;
  width: 100%;
}
.th1{
  width: 50%;
}
.th2{
  width: 30%;
}
.th3{
  width: 70%;
}
.td1{
  width: 20%;
}
.th{
  font-weight: 800;
  font-size: 28rpx;
  color: #330e0e;
}
.td{
  font-size: 24rpx;
  color: #ec9480;
}
.rentebtn1{
  width: 100%;
  font-size: 22rpx;
  border-radius: 10rpx;
  border:2rpx solid #3b5998;
  color: #3b5998; 
  margin-right: 20rpx;
}
.rentebtn2{
  width: 100%;
  font-size: 22rpx;
  border-radius: 10rpx;
  border:2rpx solid red;
  color: red; 
  margin-right: 20rpx;
}